{
  "name": "ChessGPT",
  "short_name": "ChessGPT",
  "description": "Play chess against ChatGPT in your browser. Beat the AI, climb the leaderboard, or unlock hard mode where ChessGPT evolves into Stockfish.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0e0a1f",
  "background_color": "#e6e6fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
